[gd_scene load_steps=7 format=3 uid="uid://ckarit2kn2vlj"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_qgrim"]
[ext_resource type="Texture2D" uid="uid://bgbhye3cjahh8" path="res://icon.svg" id="2_3gw01"]
[ext_resource type="Script" path="res://obstacles.gd" id="3_d5myy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcmwy"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb4rf"]
size = Vector2(64, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oedk8"]
size = Vector2(8, 208)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(136, 256)
script = ExtResource("1_qgrim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_rcmwy")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3gw01")

[node name="obstacles" type="Node2D" parent="."]
script = ExtResource("3_d5myy")

[node name="obstacel1" type="Node2D" parent="obstacles"]
position = Vector2(512, 256)

[node name="obstacel1" type="Area2D" parent="obstacles/obstacel1"]
position = Vector2(0, 40)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacel1/obstacel1"]
offset_right = 64.0
offset_bottom = 672.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacel1/obstacel1"]
position = Vector2(32, 336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="obstacel7" type="Area2D" parent="obstacles/obstacel1"]
position = Vector2(0, -104)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacel1/obstacel7"]
offset_top = -672.0
offset_right = 64.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacel1/obstacel7"]
position = Vector2(32, -336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="point1" type="Area2D" parent="obstacles/obstacel1"]
position = Vector2(96, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacel1/point1"]
position = Vector2(4, 104)
shape = SubResource("RectangleShape2D_oedk8")

[node name="obstacle2" type="Node2D" parent="obstacles"]
position = Vector2(768, 256)

[node name="obstacel2" type="Area2D" parent="obstacles/obstacle2"]
position = Vector2(8, 40)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacle2/obstacel2"]
offset_right = 64.0
offset_bottom = 672.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle2/obstacel2"]
position = Vector2(32, 336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="obstacel8" type="Area2D" parent="obstacles/obstacle2"]
position = Vector2(8, -104)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacle2/obstacel8"]
offset_top = -672.0
offset_right = 64.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle2/obstacel8"]
position = Vector2(32, -336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="point2" type="Area2D" parent="obstacles/obstacle2"]
position = Vector2(104, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle2/point2"]
position = Vector2(4, 104)
shape = SubResource("RectangleShape2D_oedk8")

[node name="obstacle3" type="Node2D" parent="obstacles"]
position = Vector2(1024, 256)

[node name="obstacel3" type="Area2D" parent="obstacles/obstacle3"]
position = Vector2(0, 40)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacle3/obstacel3"]
offset_right = 64.0
offset_bottom = 672.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle3/obstacel3"]
position = Vector2(32, 336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="obstacel9" type="Area2D" parent="obstacles/obstacle3"]
position = Vector2(0, -104)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacle3/obstacel9"]
offset_top = -672.0
offset_right = 64.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle3/obstacel9"]
position = Vector2(32, -336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="point3" type="Area2D" parent="obstacles/obstacle3"]
position = Vector2(96, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle3/point3"]
position = Vector2(4, 104)
shape = SubResource("RectangleShape2D_oedk8")

[node name="obstacle4" type="Node2D" parent="obstacles"]
position = Vector2(1280, 256)

[node name="obstacel4" type="Area2D" parent="obstacles/obstacle4"]
position = Vector2(0, 40)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacle4/obstacel4"]
offset_right = 64.0
offset_bottom = 672.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle4/obstacel4"]
position = Vector2(32, 336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="obstacel10" type="Area2D" parent="obstacles/obstacle4"]
position = Vector2(0, -104)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacle4/obstacel10"]
offset_top = -672.0
offset_right = 64.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle4/obstacel10"]
position = Vector2(32, -336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="point4" type="Area2D" parent="obstacles/obstacle4"]
position = Vector2(96, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle4/point4"]
position = Vector2(4, 104)
shape = SubResource("RectangleShape2D_oedk8")

[node name="obstacle5" type="Node2D" parent="obstacles"]
position = Vector2(1536, 256)

[node name="obstacel5" type="Area2D" parent="obstacles/obstacle5"]
position = Vector2(0, 40)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacle5/obstacel5"]
offset_right = 64.0
offset_bottom = 672.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle5/obstacel5"]
position = Vector2(32, 336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="obstacel11" type="Area2D" parent="obstacles/obstacle5"]
position = Vector2(0, -104)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacle5/obstacel11"]
offset_top = -672.0
offset_right = 64.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle5/obstacel11"]
position = Vector2(32, -336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="point5" type="Area2D" parent="obstacles/obstacle5"]
position = Vector2(96, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacle5/point5"]
position = Vector2(4, 104)
shape = SubResource("RectangleShape2D_oedk8")

[node name="obstacel6" type="Node2D" parent="obstacles"]
position = Vector2(1792, 256)

[node name="obstacel6" type="Area2D" parent="obstacles/obstacel6"]
position = Vector2(0, 40)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacel6/obstacel6"]
offset_right = 64.0
offset_bottom = 672.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacel6/obstacel6"]
position = Vector2(32, 336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="obstacel12" type="Area2D" parent="obstacles/obstacel6"]
position = Vector2(0, -104)

[node name="ColorRect" type="ColorRect" parent="obstacles/obstacel6/obstacel12"]
offset_top = -672.0
offset_right = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacel6/obstacel12"]
position = Vector2(32, -336)
shape = SubResource("RectangleShape2D_pb4rf")

[node name="point6" type="Area2D" parent="obstacles/obstacel6"]
position = Vector2(96, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacles/obstacel6/point6"]
position = Vector2(4, 104)
shape = SubResource("RectangleShape2D_oedk8")

[node name="Labeldeath" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 520.0
offset_top = 256.0
offset_right = 612.0
offset_bottom = 279.0
text = "GAME OVER"

[node name="Backgroundpoint" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = 56.0
offset_right = 120.0
offset_bottom = 128.0
color = Color(0.523781, 0.523781, 0.523781, 1)

[node name="Labelpoint" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 56.0
offset_top = 80.0
offset_right = 112.0
offset_bottom = 103.0
text = "0"
horizontal_alignment = 1
